h1 {
    margin: 10px 0 10px;
}

h2 {
    margin: 20px 0 10px;
}

p {
    line-height: 1.4;
    margin: 10px 0;
}

body {
    font-family: Arial, sans-serif;
    color: #555;
    font-size: 15px;
    padding-bottom: 10px;
}